W/WindowOnBackDispatcher( 3614): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/flutter ( 3614): → GET http://192.168.1.9:3000/api/v1/artisan/523ed9dd-98c4-413c-a95a-a3a72574c637
I/flutter ( 3614): ← 200 http://192.168.1.9:3000/api/v1/artisan/523ed9dd-98c4-413c-a95a-a3a72574c637

══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 14 pixels on the right.

The relevant error-causing widget was:
  Row
  Row:file:///C:/Users/melly/Fiers-Artisans/fiers_artisans_app/lib/presentation/common/app_button.dart:104:14

To inspect this widget in Flutter DevTools, visit:
http://127.0.0.1:50923/nntCM9jFTBI=/devtools//#/inspector?uri=http%3A%2F%2F127.0.0.1%3A50923%2FnntCM9jFTBI%3D%2F&inspect
orRef=inspector-0

The overflowing RenderFlex has an orientation of Axis.horizontal.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#3d2aa relayoutBoundary=up1 OVERFLOWING:
  creator: Row ← Align ← Padding ← Listener ← RawGestureDetector ← GestureDetector ← Semantics ←
    DefaultSelectionStyle ← Builder ← MouseRegion ← Semantics ← _FocusInheritedScope ← ⋯
  parentData: offset=Offset(0.0, 14.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=208.9, 0.0<=h<=52.0)
  size: Size(208.9, 24.0)
  direction: horizontal
  mainAxisAlignment: start
  mainAxisSize: min
  crossAxisAlignment: center
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════

I/flutter ( 3614): → GET http://192.168.1.9:3000/api/v1/artisan/aea1e636-0a66-422a-a506-ea42f4ceebef/reviews?page=1
I/flutter ( 3614): ← 200 http://192.168.1.9:3000/api/v1/artisan/aea1e636-0a66-422a-a506-ea42f4ceebef/reviews?page=1
I/flutter ( 3614): → GET http://192.168.1.9:3000/api/v1/artisan/aea1e636-0a66-422a-a506-ea42f4ceebef/portfolio
I/flutter ( 3614): ← 200 http://192.168.1.9:3000/api/v1/artisan/aea1e636-0a66-422a-a506-ea42f4ceebef/portfolio