redis    | 2026-03-28 15:08:09.649 | 1:C 28 Mar 2026 15:08:09.635 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis    | 2026-03-28 15:08:09.672 | 1:C 28 Mar 2026 15:08:09.645 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis    | 2026-03-28 15:08:09.672 | 1:C 28 Mar 2026 15:08:09.645 * Configuration loaded
redis    | 2026-03-28 15:08:09.672 | 1:M 28 Mar 2026 15:08:09.651 * monotonic clock: POSIX clock_gettime
redis    | 2026-03-28 15:08:09.747 | 1:M 28 Mar 2026 15:08:09.747 * Running mode=standalone, port=6379.
redis    | 2026-03-28 15:08:09.761 | 1:M 28 Mar 2026 15:08:09.761 * Server initialized
redis    | 2026-03-28 15:08:09.780 | 1:M 28 Mar 2026 15:08:09.780 * Reading RDB base file on AOF loading...
redis    | 2026-03-28 15:08:09.786 | 1:M 28 Mar 2026 15:08:09.786 * Loading RDB produced by version 7.4.7
redis    | 2026-03-28 15:08:09.787 | 1:M 28 Mar 2026 15:08:09.786 * RDB age 31836 seconds
redis    | 2026-03-28 15:08:09.787 | 1:M 28 Mar 2026 15:08:09.787 * RDB memory usage when created 0.91 Mb
redis    | 2026-03-28 15:08:09.787 | 1:M 28 Mar 2026 15:08:09.787 * RDB is base AOF
redis    | 2026-03-28 15:08:09.787 | 1:M 28 Mar 2026 15:08:09.787 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis    | 2026-03-28 15:08:09.790 | 1:M 28 Mar 2026 15:08:09.789 * DB loaded from base file appendonly.aof.1.base.rdb: 0.012 seconds
redis    | 2026-03-28 15:08:09.809 | 1:M 28 Mar 2026 15:08:09.809 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.020 seconds
redis    | 2026-03-28 15:08:09.810 | 1:M 28 Mar 2026 15:08:09.809 * DB loaded from append only file: 0.038 seconds
redis    | 2026-03-28 15:08:09.810 | 1:M 28 Mar 2026 15:08:09.809 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis    | 2026-03-28 15:08:09.810 | 1:M 28 Mar 2026 15:08:09.809 * Ready to accept connections tcp
postgres | 2026-03-28 15:08:09.825 | 
postgres | 2026-03-28 15:08:09.825 | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres | 2026-03-28 15:08:09.825 | 
postgres | 2026-03-28 15:08:14.906 | 2026-03-28 15:08:14.903 UTC [1] LOG:  starting PostgreSQL 16.4 (Debian 16.4-1.pgdg110+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
postgres | 2026-03-28 15:08:14.919 | 2026-03-28 15:08:14.919 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres | 2026-03-28 15:08:14.919 | 2026-03-28 15:08:14.919 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres | 2026-03-28 15:08:15.515 | 2026-03-28 15:08:15.515 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres | 2026-03-28 15:08:16.160 | 2026-03-28 15:08:16.160 UTC [29] LOG:  database system was shut down at 2026-03-28 15:07:49 UTC
postgres | 2026-03-28 15:08:17.384 | 2026-03-28 15:08:17.383 UTC [1] LOG:  database system is ready to accept connections
mongodb  | 2026-03-28 15:08:24.436 | {"t":{"$date":"2026-03-28T15:08:24.416+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | 2026-03-28 15:08:24.457 | {"t":{"$date":"2026-03-28T15:08:24.451+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | 2026-03-28 15:08:24.510 | {"t":{"$date":"2026-03-28T15:08:24.510+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | 2026-03-28 15:08:24.677 | {"t":{"$date":"2026-03-28T15:08:24.676+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | 2026-03-28 15:08:24.682 | {"t":{"$date":"2026-03-28T15:08:24.681+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | 2026-03-28 15:08:24.745 | {"t":{"$date":"2026-03-28T15:08:24.744+00:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"main","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":45606}}
mongodb  | 2026-03-28 15:08:24.745 | {"t":{"$date":"2026-03-28T15:08:24.745+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb  | 2026-03-28 15:08:24.765 | {"t":{"$date":"2026-03-28T15:08:24.765+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb  | 2026-03-28 15:08:24.806 | {"t":{"$date":"2026-03-28T15:08:24.806+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"78deeb75eb1e"}}
mongodb  | 2026-03-28 15:08:24.806 | {"t":{"$date":"2026-03-28T15:08:24.806+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.30","gitVersion":"67480f41dfa5802ce14af5c95bd0e9826d3b2131","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb  | 2026-03-28 15:08:24.815 | {"t":{"$date":"2026-03-28T15:08:24.814+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb  | 2026-03-28 15:08:24.818 | {"t":{"$date":"2026-03-28T15:08:24.814+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongodb  | 2026-03-28 15:08:24.818 | {"t":{"$date":"2026-03-28T15:08:24.815+00:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"initandlisten","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":45606}}
mongodb  | 2026-03-28 15:08:25.001 | {"t":{"$date":"2026-03-28T15:08:25.001+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongodb  | 2026-03-28 15:08:25.014 | {"t":{"$date":"2026-03-28T15:08:25.014+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb  | 2026-03-28 15:08:25.040 | {"t":{"$date":"2026-03-28T15:08:25.033+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1269M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb  | 2026-03-28 15:08:28.678 | {"t":{"$date":"2026-03-28T15:08:28.677+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710508,"ts_usec":614446,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 7 through 8"}}}
mongodb  | 2026-03-28 15:08:29.931 | {"t":{"$date":"2026-03-28T15:08:29.931+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710509,"ts_usec":931320,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 8 through 8"}}}
mongodb  | 2026-03-28 15:08:30.491 | {"t":{"$date":"2026-03-28T15:08:30.490+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710510,"ts_usec":490798,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 7/62848 to 8/256"}}}
mongodb  | 2026-03-28 15:08:30.553 | {"t":{"$date":"2026-03-28T15:08:30.553+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710510,"ts_usec":553001,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 7 through 8"}}}
mongodb  | 2026-03-28 15:08:30.852 | {"t":{"$date":"2026-03-28T15:08:30.851+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710510,"ts_usec":851581,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 8 through 8"}}}
mongodb  | 2026-03-28 15:08:30.873 | {"t":{"$date":"2026-03-28T15:08:30.873+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710510,"ts_usec":873113,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 2315 milliseconds"}}}
mongodb  | 2026-03-28 15:08:30.877 | {"t":{"$date":"2026-03-28T15:08:30.877+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710510,"ts_usec":877645,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb  | 2026-03-28 15:08:30.878 | {"t":{"$date":"2026-03-28T15:08:30.878+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710510,"ts_usec":877718,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb  | 2026-03-28 15:08:30.903 | {"t":{"$date":"2026-03-28T15:08:30.902+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710510,"ts_usec":901281,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 22 milliseconds"}}}
mongodb  | 2026-03-28 15:08:31.147 | {"t":{"$date":"2026-03-28T15:08:31.147+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710511,"ts_usec":147134,"thread":"1:0x7fd149880c80","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 749"}}}
mongodb  | 2026-03-28 15:08:32.128 | {"t":{"$date":"2026-03-28T15:08:32.128+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710512,"ts_usec":128128,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 1215 milliseconds"}}}
mongodb  | 2026-03-28 15:08:32.138 | {"t":{"$date":"2026-03-28T15:08:32.137+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710512,"ts_usec":137878,"thread":"1:0x7fd149880c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 3580ms, including 2315ms for the log replay, 22ms for the rollback to stable, and 1215ms for the checkpoint."}}}
mongodb  | 2026-03-28 15:08:32.274 | {"t":{"$date":"2026-03-28T15:08:32.273+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":7233}}
mongodb  | 2026-03-28 15:08:32.306 | {"t":{"$date":"2026-03-28T15:08:32.292+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb  | 2026-03-28 15:08:33.341 | {"t":{"$date":"2026-03-28T15:08:33.341+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | 2026-03-28 15:08:33.342 | {"t":{"$date":"2026-03-28T15:08:33.341+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb  | 2026-03-28 15:08:33.343 | {"t":{"$date":"2026-03-28T15:08:33.343+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb  | 2026-03-28 15:08:33.366 | {"t":{"$date":"2026-03-28T15:08:33.365+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb  | 2026-03-28 15:08:33.368 | {"t":{"$date":"2026-03-28T15:08:33.367+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb  | 2026-03-28 15:08:33.448 | {"t":{"$date":"2026-03-28T15:08:33.447+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb  | 2026-03-28 15:08:33.572 | {"t":{"$date":"2026-03-28T15:08:33.571+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb  | 2026-03-28 15:08:33.573 | {"t":{"$date":"2026-03-28T15:08:33.573+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb  | 2026-03-28 15:08:33.598 | {"t":{"$date":"2026-03-28T15:08:33.597+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb  | 2026-03-28 15:08:33.599 | {"t":{"$date":"2026-03-28T15:08:33.599+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongodb  | 2026-03-28 15:08:33.600 | {"t":{"$date":"2026-03-28T15:08:33.599+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb  | 2026-03-28 15:08:33.601 | {"t":{"$date":"2026-03-28T15:08:33.600+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"94 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"10 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"8028 ms","Write current PID to file":"212 ms","Initialize FCV before rebuilding indexes":"77 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"1 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"4 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"10 ms","Start transport layer":"12 ms","_initAndListen total elapsed time":"8794 ms"}}}}
mongodb  | 2026-03-28 15:08:33.922 | {"t":{"$date":"2026-03-28T15:08:33.919+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheReap","msg":"Slow query","attr":{"type":"command","ns":"config.transactions","command":{"find":"transactions","filter":{"lastWriteDate":{"$lt":{"$date":"2026-03-28T14:38:33.632Z"}}},"projection":{"_id":1},"sort":{"_id":1},"readConcern":{},"$db":"config"},"planSummary":"EOF","planningTimeMicros":116218,"keysExamined":0,"docsExamined":0,"nBatches":1,"cursorExhausted":true,"numYields":0,"nreturned":0,"queryFramework":"classic","reslen":108,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"readConcern":{"provenance":"implicitDefault"},"storage":{},"cpuNanos":184257736,"protocol":"op_msg","durationMillis":184}}
minio    | 2026-03-28 15:08:38.869 | MinIO Object Storage Server
minio    | 2026-03-28 15:08:38.873 | Copyright: 2015-2026 MinIO, Inc.
minio    | 2026-03-28 15:08:38.873 | License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
minio    | 2026-03-28 15:08:38.873 | Version: RELEASE.2025-09-07T16-13-09Z (go1.24.6 linux/amd64)
minio    | 2026-03-28 15:08:38.873 | 
minio    | 2026-03-28 15:08:38.873 | API: http://172.19.0.3:9000  http://127.0.0.1:9000 
minio    | 2026-03-28 15:08:38.873 | WebUI: http://172.19.0.3:9001 http://127.0.0.1:9001  
minio    | 2026-03-28 15:08:38.873 | 
minio    | 2026-03-28 15:08:38.873 | Docs: https://docs.min.io
mongodb  | 2026-03-28 15:08:40.743 | {"t":{"$date":"2026-03-28T15:08:40.728+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.1:56292","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d202332a-0f0d-41dd-aa20-90329adfa8c2"}},"connectionId":1,"connectionCount":1}}
mongodb  | 2026-03-28 15:08:40.931 | {"t":{"$date":"2026-03-28T15:08:40.930+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.1:56292","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.1.1|9.3.3"},"platform":"Node.js v20.19.6, LE","os":{"name":"win32","architecture":"x64","version":"10.0.26200","type":"Windows_NT"}}}}
mongodb  | 2026-03-28 15:08:40.932 | {"t":{"$date":"2026-03-28T15:08:40.932+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn1","msg":"Connection not authenticating","attr":{"client":"172.19.0.1:56292","doc":{"driver":{"name":"nodejs|Mongoose","version":"7.1.1|9.3.3"},"platform":"Node.js v20.19.6, LE","os":{"name":"win32","architecture":"x64","version":"10.0.26200","type":"Windows_NT"}}}}
mongodb  | 2026-03-28 15:09:33.282 | {"t":{"$date":"2026-03-28T15:09:33.271+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710573,"ts_usec":255753,"thread":"1:0x7fd14086d640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 4, snapshot max: 4 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 749"}}}
mongodb  | 2026-03-28 15:10:33.468 | {"t":{"$date":"2026-03-28T15:10:33.465+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710633,"ts_usec":463471,"thread":"1:0x7fd14086d640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 5, snapshot max: 5 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 749"}}}
mongodb  | 2026-03-28 15:11:33.708 | {"t":{"$date":"2026-03-28T15:11:33.692+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710693,"ts_usec":682427,"thread":"1:0x7fd14086d640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 6, snapshot max: 6 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 749"}}}
mongodb  | 2026-03-28 15:12:33.954 | {"t":{"$date":"2026-03-28T15:12:33.922+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710753,"ts_usec":911916,"thread":"1:0x7fd14086d640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 7, snapshot max: 7 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 749"}}}
postgres | 2026-03-28 15:13:16.211 | 2026-03-28 15:13:16.123 UTC [27] LOG:  checkpoint starting: time
postgres | 2026-03-28 15:13:19.143 | 2026-03-28 15:13:19.142 UTC [27] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.849 s, sync=0.027 s, total=3.081 s; sync files=9, longest=0.007 s, average=0.003 s; distance=2 kB, estimate=2 kB; lsn=0/4100290, redo lsn=0/4100258
mongodb  | 2026-03-28 15:13:34.277 | {"t":{"$date":"2026-03-28T15:13:34.173+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"reslen":245,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"storage":{},"cpuNanos":364755020,"protocol":"op_msg","durationMillis":366}}
mongodb  | 2026-03-28 15:13:34.279 | {"t":{"$date":"2026-03-28T15:13:34.172+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheReap","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"reslen":245,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"storage":{},"cpuNanos":365991372,"protocol":"op_msg","durationMillis":366}}
mongodb  | 2026-03-28 15:13:34.279 | {"t":{"$date":"2026-03-28T15:13:34.197+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774710814,"ts_usec":84523,"thread":"1:0x7fd14086d640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 8, snapshot max: 8 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 749"}}}
mongodb  | 2026-03-28 15:13:34.487 | {"t":{"$date":"2026-03-28T15:13:34.475+00:00"},"s":"I",  "c":"INDEX",    "id":5479200, "ctx":"TTLMonitor","msg":"Deleted expired documents using index","attr":{"namespace":"fiers_artisans.notifications","index":"expireAt_1","numDeleted":0,"durationMillis":139}}
mongodb  | 2026-03-28 15:13:34.582 | {"t":{"$date":"2026-03-28T15:13:34.581+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheReap","msg":"Slow query","attr":{"type":"command","ns":"config.transactions","command":{"find":"transactions","filter":{"lastWriteDate":{"$lt":{"$date":"2026-03-28T14:43:34.312Z"}}},"projection":{"_id":1},"sort":{"_id":1},"readConcern":{},"$db":"config"},"planSummary":"EOF","planningTimeMicros":135780,"keysExamined":0,"docsExamined":0,"nBatches":1,"cursorExhausted":true,"numYields":0,"nreturned":0,"queryFramework":"classic","reslen":108,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"readConcern":{"provenance":"implicitDefault"},"storage":{},"cpuNanos":167031745,"protocol":"op_msg","durationMillis":167}}