redis    | 2026-03-29 03:14:39.721 | 1:C 29 Mar 2026 03:14:39.720 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis    | 2026-03-29 03:14:39.721 | 1:C 29 Mar 2026 03:14:39.721 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis    | 2026-03-29 03:14:39.721 | 1:C 29 Mar 2026 03:14:39.721 * Configuration loaded
redis    | 2026-03-29 03:14:39.723 | 1:M 29 Mar 2026 03:14:39.723 * monotonic clock: POSIX clock_gettime
redis    | 2026-03-29 03:14:39.727 | 1:M 29 Mar 2026 03:14:39.727 * Running mode=standalone, port=6379.
redis    | 2026-03-29 03:14:39.728 | 1:M 29 Mar 2026 03:14:39.728 * Server initialized
redis    | 2026-03-29 03:14:39.730 | 1:M 29 Mar 2026 03:14:39.730 * Reading RDB base file on AOF loading...
redis    | 2026-03-29 03:14:39.731 | 1:M 29 Mar 2026 03:14:39.730 * Loading RDB produced by version 7.4.7
redis    | 2026-03-29 03:14:39.731 | 1:M 29 Mar 2026 03:14:39.730 * RDB age 75426 seconds
redis    | 2026-03-29 03:14:39.731 | 1:M 29 Mar 2026 03:14:39.730 * RDB memory usage when created 0.91 Mb
redis    | 2026-03-29 03:14:39.731 | 1:M 29 Mar 2026 03:14:39.730 * RDB is base AOF
redis    | 2026-03-29 03:14:39.731 | 1:M 29 Mar 2026 03:14:39.730 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis    | 2026-03-29 03:14:39.732 | 1:M 29 Mar 2026 03:14:39.732 * DB loaded from base file appendonly.aof.1.base.rdb: 0.002 seconds
redis    | 2026-03-29 03:14:39.733 | 1:M 29 Mar 2026 03:14:39.733 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.001 seconds
redis    | 2026-03-29 03:14:39.733 | 1:M 29 Mar 2026 03:14:39.733 * DB loaded from append only file: 0.004 seconds
redis    | 2026-03-29 03:14:39.733 | 1:M 29 Mar 2026 03:14:39.733 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis    | 2026-03-29 03:14:39.733 | 1:M 29 Mar 2026 03:14:39.733 * Ready to accept connections tcp
postgres | 2026-03-29 03:14:39.843 | 
postgres | 2026-03-29 03:14:39.843 | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres | 2026-03-29 03:14:39.843 | 
postgres | 2026-03-29 03:14:40.092 | 2026-03-29 03:14:40.092 UTC [1] LOG:  starting PostgreSQL 16.4 (Debian 16.4-1.pgdg110+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
postgres | 2026-03-29 03:14:40.094 | 2026-03-29 03:14:40.094 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres | 2026-03-29 03:14:40.094 | 2026-03-29 03:14:40.094 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres | 2026-03-29 03:14:40.100 | 2026-03-29 03:14:40.100 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres | 2026-03-29 03:14:40.112 | 2026-03-29 03:14:40.112 UTC [29] LOG:  database system was shut down at 2026-03-29 02:32:15 UTC
postgres | 2026-03-29 03:14:40.145 | 2026-03-29 03:14:40.144 UTC [1] LOG:  database system is ready to accept connections
mongodb  | 2026-03-29 03:14:40.567 | {"t":{"$date":"2026-03-29T03:14:40.563+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | 2026-03-29 03:14:40.568 | {"t":{"$date":"2026-03-29T03:14:40.568+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | 2026-03-29 03:14:40.572 | {"t":{"$date":"2026-03-29T03:14:40.572+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | 2026-03-29 03:14:40.579 | {"t":{"$date":"2026-03-29T03:14:40.579+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | 2026-03-29 03:14:40.579 | {"t":{"$date":"2026-03-29T03:14:40.579+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | 2026-03-29 03:14:40.580 | {"t":{"$date":"2026-03-29T03:14:40.579+00:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"main","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":45606}}
mongodb  | 2026-03-29 03:14:40.580 | {"t":{"$date":"2026-03-29T03:14:40.579+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb  | 2026-03-29 03:14:40.580 | {"t":{"$date":"2026-03-29T03:14:40.580+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb  | 2026-03-29 03:14:40.582 | {"t":{"$date":"2026-03-29T03:14:40.581+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"78deeb75eb1e"}}
mongodb  | 2026-03-29 03:14:40.582 | {"t":{"$date":"2026-03-29T03:14:40.582+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.30","gitVersion":"67480f41dfa5802ce14af5c95bd0e9826d3b2131","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb  | 2026-03-29 03:14:40.582 | {"t":{"$date":"2026-03-29T03:14:40.582+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb  | 2026-03-29 03:14:40.582 | {"t":{"$date":"2026-03-29T03:14:40.582+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongodb  | 2026-03-29 03:14:40.582 | {"t":{"$date":"2026-03-29T03:14:40.582+00:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"initandlisten","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":45606}}
mongodb  | 2026-03-29 03:14:40.586 | {"t":{"$date":"2026-03-29T03:14:40.586+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongodb  | 2026-03-29 03:14:40.587 | {"t":{"$date":"2026-03-29T03:14:40.587+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb  | 2026-03-29 03:14:40.587 | {"t":{"$date":"2026-03-29T03:14:40.587+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1269M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb  | 2026-03-29 03:14:40.788 | {"t":{"$date":"2026-03-29T03:14:40.787+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754080,"ts_usec":787514,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 9 through 10"}}}
minio    | 2026-03-29 03:14:40.828 | MinIO Object Storage Server
minio    | 2026-03-29 03:14:40.828 | Copyright: 2015-2026 MinIO, Inc.
minio    | 2026-03-29 03:14:40.828 | License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
minio    | 2026-03-29 03:14:40.828 | Version: RELEASE.2025-09-07T16-13-09Z (go1.24.6 linux/amd64)
minio    | 2026-03-29 03:14:40.828 | 
minio    | 2026-03-29 03:14:40.828 | API: http://172.19.0.3:9000  http://127.0.0.1:9000 
minio    | 2026-03-29 03:14:40.828 | WebUI: http://172.19.0.3:9001 http://127.0.0.1:9001  
minio    | 2026-03-29 03:14:40.828 | 
minio    | 2026-03-29 03:14:40.828 | Docs: https://docs.min.io
mongodb  | 2026-03-29 03:14:40.972 | {"t":{"$date":"2026-03-29T03:14:40.972+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754080,"ts_usec":972536,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 10 through 10"}}}
mongodb  | 2026-03-29 03:14:41.207 | {"t":{"$date":"2026-03-29T03:14:41.203+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":203231,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 9/10240 to 10/256"}}}
mongodb  | 2026-03-29 03:14:41.306 | {"t":{"$date":"2026-03-29T03:14:41.305+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":305678,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 9 through 10"}}}
mongodb  | 2026-03-29 03:14:41.362 | {"t":{"$date":"2026-03-29T03:14:41.361+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":361543,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 10 through 10"}}}
mongodb  | 2026-03-29 03:14:41.388 | {"t":{"$date":"2026-03-29T03:14:41.387+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":387888,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 601 milliseconds"}}}
mongodb  | 2026-03-29 03:14:41.388 | {"t":{"$date":"2026-03-29T03:14:41.388+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":388023,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb  | 2026-03-29 03:14:41.388 | {"t":{"$date":"2026-03-29T03:14:41.388+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":388044,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb  | 2026-03-29 03:14:41.389 | {"t":{"$date":"2026-03-29T03:14:41.389+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":389016,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 0 milliseconds"}}}
mongodb  | 2026-03-29 03:14:41.395 | {"t":{"$date":"2026-03-29T03:14:41.395+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":395237,"thread":"1:0x7ff1c7cc7c80","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 824"}}}
mongodb  | 2026-03-29 03:14:41.412 | {"t":{"$date":"2026-03-29T03:14:41.412+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":412107,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 22 milliseconds"}}}
mongodb  | 2026-03-29 03:14:41.412 | {"t":{"$date":"2026-03-29T03:14:41.412+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754081,"ts_usec":412352,"thread":"1:0x7ff1c7cc7c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 625ms, including 601ms for the log replay, 0ms for the rollback to stable, and 22ms for the checkpoint."}}}
mongodb  | 2026-03-29 03:14:41.420 | {"t":{"$date":"2026-03-29T03:14:41.420+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":833}}
mongodb  | 2026-03-29 03:14:41.420 | {"t":{"$date":"2026-03-29T03:14:41.420+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb  | 2026-03-29 03:14:41.452 | {"t":{"$date":"2026-03-29T03:14:41.451+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | 2026-03-29 03:14:41.452 | {"t":{"$date":"2026-03-29T03:14:41.452+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb  | 2026-03-29 03:14:41.452 | {"t":{"$date":"2026-03-29T03:14:41.452+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb  | 2026-03-29 03:14:41.460 | {"t":{"$date":"2026-03-29T03:14:41.459+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb  | 2026-03-29 03:14:41.460 | {"t":{"$date":"2026-03-29T03:14:41.460+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb  | 2026-03-29 03:14:41.474 | {"t":{"$date":"2026-03-29T03:14:41.474+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb  | 2026-03-29 03:14:41.497 | {"t":{"$date":"2026-03-29T03:14:41.497+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb  | 2026-03-29 03:14:41.498 | {"t":{"$date":"2026-03-29T03:14:41.497+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb  | 2026-03-29 03:14:41.506 | {"t":{"$date":"2026-03-29T03:14:41.505+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb  | 2026-03-29 03:14:41.506 | {"t":{"$date":"2026-03-29T03:14:41.506+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongodb  | 2026-03-29 03:14:41.506 | {"t":{"$date":"2026-03-29T03:14:41.506+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb  | 2026-03-29 03:14:41.506 | {"t":{"$date":"2026-03-29T03:14:41.506+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"847 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"8 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"2 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"4 ms","Start transport layer":"3 ms","_initAndListen total elapsed time":"925 ms"}}}}
mongodb  | 2026-03-29 03:15:41.435 | {"t":{"$date":"2026-03-29T03:15:41.435+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754141,"ts_usec":435046,"thread":"1:0x7ff1becb4640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 4, snapshot max: 4 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 824"}}}
mongodb  | 2026-03-29 03:16:41.448 | {"t":{"$date":"2026-03-29T03:16:41.448+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754201,"ts_usec":448080,"thread":"1:0x7ff1becb4640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 5, snapshot max: 5 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 824"}}}
mongodb  | 2026-03-29 03:17:41.453 | {"t":{"$date":"2026-03-29T03:17:41.453+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754261,"ts_usec":453503,"thread":"1:0x7ff1becb4640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 6, snapshot max: 6 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 824"}}}
mongodb  | 2026-03-29 03:18:41.458 | {"t":{"$date":"2026-03-29T03:18:41.458+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774754321,"ts_usec":458467,"thread":"1:0x7ff1becb4640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 7, snapshot max: 7 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 824"}}}